# Конфигурация базы данных
DATABASE_HOST=localhost     # Хост для базы данных
DATABASE_USER=user_name      # Имя пользователя базы данных
DATABASE_PASSWORD=password  # Пароль базы данных
DATABASE_NAME=my_database    # Имя базы данных

# API-ключи
API_KEY=api_key_here

# Путь к JSON-файлу
JSON_PATH=path/to/your/file.json