# Конфигурация базы данных
DATABASE_USER=Kristina Rozhkova      # Имя пользователя базы данных


# API-ключи
API_KEY=dfhRqCRcCsDenVR53RVHOZajUToAqlIn
GITHUB_TOKEN=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

# Путь к JSON-файлу
JSON_PATH=data\operations.json
