# Конфигурация базы данных
DATABASE_HOST=localhost     # Хост для базы данных
DATABASE_USER=Kristina Rozhkova      # Имя пользователя базы данных
DATABASE_PASSWORD=password  # Пароль базы данных
DATABASE_NAME=mydatabase    # Имя базы данных

# API-ключи
API_KEY=dfhRqCRcCsDenVR53RVHOZajUToAqlIn
GITHUB_TOKEN=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
